server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
spring.session.store-type=redis
server.servlet.session.cookie.name=repbookSessionCooki
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86000
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.path=/api
spring.session.timeout=50000

# These are provided via AWS Parameter Store
#spring.datasource.url=jdbc:postgresql://${PSGRDSUL}
#spring.datasource.username=${PSGRDSUS}
#spring.datasource.password=${PSGRDSPA}
#spring.data.redis.host=${ELCREDISUL}
#spring.data.redis.password=${LOCALREDISPASS}
#spring.data.redis.port=${ELCREDISPO}
#spring.security.user.name=${SPRSECUS}
#spring.security.user.password=${SPRSECPA}
